actions:
  conky: mkdir -p ~/.conky/img && ~/dotfiles/img/conky/install.sh
  conky-rings: mkdir -p ~/.conky/scripts
  rofi: sudo gem install nokogiri
  vim: mkdir -p ~/.vim/undodir && mkdir ~/.vim/swapfiles && mkdir ~/.vim/ultisnips
    && mkdir ~/.vim/ftplugin
  vimwiki: sudo gem install redcarpet
  zsh-autosuggestions: sudo pacman -S zsh-autosuggestions
  zsh-syntax-highlighting: sudo pacman -S zsh-syntax-highlighting
  autorename_workspaces: pip install fontawesome i3ipc
  qutedict: /usr/share/qutebrowser/scripts/dictcli.py install en-US de-DE
config:
  backup: true
  banner: true
  create: true
  dotpath: dotfiles
  keepdot: false
  longkey: false
  showdiff: false
  workdir: ~/.config/dotdrop
  link_on_import: nolink
  minversion: 0.31.0
dotfiles:
  d_conky:
    dst: ~/.conky
    src: conky
  f_30-icons.conf:
    dst: ~/.config/fontconfig/conf.d/30-icons.conf
    src: config/fontconfig/conf.d/30-icons.conf
  f_agit_diff.vim:
    dst: ~/.vim/syntax/after/agit_diff.vim
    src: vim/syntax/after/agit_diff.vim
  f_aliases:
    dst: ~/.mutt/aliases
    src: mutt/aliases
  f_autorename_workspaces.py:
    actions:
      - autorename_workspaces
    dst: ~/.i3/autorename_workspaces.py
    src: i3/autorename_workspaces.py
  f_cava_config:
    dst: ~/.config/cava/config
    src: config/cava/config
  f_check-for-music:
    dst: ~/bin/check-for-music
    src: bin/check-for-music
  f_check-vpn:
    dst: ~/bin/check-vpn
    src: bin/check-vpn
  f_check_battery_level:
    dst: ~/bin/check_battery_level
    src: bin/check_battery_level
  f_clock.lua:
    dst: ~/.conky/scripts/clock.lua
    src: conky/scripts/clock.lua
  f_coding.json:
    dst: ~/.i3/workspaces/coding.json
    src: i3/workspaces/coding.json
  f_colors-rofi-dark.rasi:
    dst: ~/.config/wal/templates/colors-rofi-dark.rasi
    src: config/wal/templates/colors-rofi-dark.rasi
  f_compton.conf:
    dst: ~/.config/compton.conf
    src: config/compton.conf
  f_config:
    dst: ~/.config/newsbeuter/config
    src: config/newsbeuter/config
  f_conkyrc:
    actions:
    - conky
    dst: ~/.conkyrc
    src: conkyrc
  f_conkyrc_clock:
    dst: ~/.conkyrc_clock
    src: conkyrc_clock
  f_conkyrc_donky:
    dst: ~/.conkyrc_donky
    src: conkyrc_donky
  f_conkyrc_lis_butterfly:
    dst: ~/.conkyrc_lis_butterfly
    src: conkyrc_lis_butterfly
  f_conkyrc_lis_butterfly_center:
    dst: ~/.conkyrc_lis_butterfly_center
    src: conkyrc_lis_butterfly_center
  f_conkyrc_lis_logo:
    dst: ~/.conkyrc_lis_logo
    src: conkyrc_lis_logo
  f_conkyrc_lis_quote:
    dst: ~/.conkyrc_lis_quote
    src: conkyrc_lis_quote
  f_ddspawn:
    dst: ~/bin/ddspawn
    src: bin/ddspawn
  f_default.svg:
    dst: ~/.config/inkscape/templates/default.svg
    src: config/inkscape/templates/default.svg
  f_delete-current-wallpaper:
    dst: ~/bin/delete-current-wallpaper
    src: bin/delete-current-wallpaper
  f_dim-screen:
    dst: ~/bin/dim-screen
    src: bin/dim-screen
  f_displayctl:
    dst: ~/bin/displayctl
    src: bin/displayctl
  f_donky.py:
    dst: ~/.conky/scripts/donky.py
    src: conky/scripts/donky.py
  f_dotdrop:
    dst: ~/bin/dotdrop
    src: bin/dotdrop
  f_dropdowncalc:
    dst: ~/bin/dropdowncalc
    src: bin/dropdowncalc
  f_dudu_calligraphy_bold.ttf:
    dst: ~/.local/share/fonts/Dudu_Calligraphy_Bold.ttf
    src: local/share/fonts/Dudu_Calligraphy_Bold.ttf
  f_fa-query:
    dst: ~/bin/fa-query
    src: bin/fa-query
  f_find-files:
    dst: ~/bin/find-files
    src: bin/find-files
  f_fonts-life-is-strange.conf:
    dst: ~/.config/fontconfig/fonts-life-is-strange.conf
    src: config/fontconfig/fonts-life-is-strange.conf
  f_fullscreen-noprompt.rasi:
    dst: ~/.config/rofi/themes/fullscreen-noprompt.rasi
    src: config/rofi/themes/fullscreen-noprompt.rasi
  f_get-page-title:
    dst: ~/bin/get-page-title
    src: bin/get-page-title
  f_git-restore-file:
    dst: ~/bin/git-restore-file
    src: bin/git-restore-file
  f_gitconfig:
    dst: ~/.gitconfig
    src: gitconfig
  f_gitignore_global:
    dst: ~/.gitignore_global
    src: gitignore_global
  f_gloc:
    dst: ~/bin/gloc
    src: bin/gloc
  f_gmail:
    dst: ~/.mutt/accounts/gmail
    src: mutt/accounts/gmail
  f_help.vim:
    dst: ~/.vim/ftplugin/help.vim
    src: vim/ftplugin/help.vim
  f_i3_config:
    dst: ~/.config/i3/config
    src: i3/config
  f_i3resize:
    dst: ~/bin/i3resize
    src: bin/i3resize
  f_infosys:
    dst: ~/bin/i3-workspaces/infosys
    src: bin/i3-workspaces/infosys
  f_inputrc:
    dst: ~/.inputrc
    src: inputrc
  f_install-ls-icons:
    dst: ~/bin/install-ls-icons
    src: bin/install-ls-icons
  f_latex-header.md:
    dst: ~/pandoc/latex-header.md
    src: pandoc/latex-header.md
  f_launchcompton:
    dst: ~/bin/launchcompton
    src: bin/launchcompton
  f_launchconky:
    dst: ~/bin/launchconky
    src: bin/launchconky
  f_launchnmapplet:
    dst: ~/bin/launchnmapplet
    src: bin/launchnmapplet
  f_launchnotifier:
    dst: ~/bin/launchnotifier
    src: bin/launchnotifier
  f_launchpolybar:
    dst: ~/bin/launchpolybar
    src: bin/launchpolybar
  f_launchterminal:
    dst: ~/bin/launchterminal
    src: bin/launchterminal
  f_leo_search.rb:
    actions:
    - rofi
    dst: ~/bin/leo_search.rb
    src: bin/leo_search.rb
  f_life-is-strange:
    dst: ~/bin/life-is-strange
    src: bin/life-is-strange
  f_links-to-pdf.lua:
    dst: ~/pandoc/links-to-pdf.lua
    src: pandoc/links-to-pdf.lua
  f_lis-quotes.txt:
    dst: ~/.conky/lis-quotes.txt
    src: conky/lis-quotes.txt
  f_list-fonts:
    dst: ~/bin/list-fonts
    src: bin/list-fonts
  f_loudws-daemon.py:
    dst: ~/.i3/loudws-daemon.py
    src: i3/loudws-daemon.py
  f_loudws.py:
    dst: ~/.i3/loudws.py
    src: i3/loudws.py
  f_mail.snippets:
    dst: ~/.vim/ultisnips/mail.snippets
    src: vim/ultisnips/mail.snippets
  f_mailcap:
    dst: ~/.mailcap
    src: mailcap
  f_main:
    dst: ~/.mlterm/main
    src: mlterm/main
  f_man.vim:
    dst: ~/.vim/after/ftplugin/man.vim
    src: vim/after/ftplugin/man.vim
  f_markdown.snippets:
    dst: ~/.vim/ultisnips/markdown.snippets
    src: vim/ultisnips/markdown.snippets
  f_markdown.vim:
    dst: ~/.vim/after/ftplugin/markdown.vim
    src: vim/after/ftplugin/markdown.vim
  f_mkltr:
    dst: ~/bin/mkltr
    src: bin/mkltr
  f_monitoring:
    dst: ~/bin/i3-workspaces/monitoring
    src: bin/i3-workspaces/monitoring
  f_mopidy.conf:
    dst: ~/.config/mopidy/mopidy.conf
    src: config/mopidy/mopidy.conf
  f_mostrc:
    dst: ~/.mostrc
    src: mostrc
  f_mountdrives:
    dst: ~/bin/mountdrives
    src: bin/mountdrives
  f_mpcdf:
    dst: ~/.mutt/accounts/mpcdf
    src: mutt/accounts/mpcdf
  f_mpd.conf:
    dst: ~/.config/mpd/mpd.conf
    src: config/mpd/mpd.conf
  f_muttrc:
    dst: ~/.config/mutt/muttrc
    src: config/mutt/muttrc
  f_ncmpcpp_config:
    dst: ~/.config/ncmpcpp/config
    src: config/ncmpcpp/config
  f_next-empty-workspace.py:
    dst: ~/.i3/next-empty-workspace.py
    src: i3/next-empty-workspace.py
  f_notmuch-config:
    dst: ~/.notmuch-config
    src: notmuch-config
  f_oxford.cpython-36.pyc:
    dst: ~/bin/__pycache__/oxford.cpython-36.pyc
    src: bin/__pycache__/oxford.cpython-36.pyc
  f_oxford.py:
    dst: ~/bin/oxford.py
    src: bin/oxford.py
  f_paper-float-nolist.rasi:
    dst: ~/.config/rofi/themes/paper-float-nolist.rasi
    src: config/rofi/themes/paper-float-nolist.rasi
  f_paper-float.rasi:
    dst: ~/.config/rofi/themes/paper-float.rasi
    src: config/rofi/themes/paper-float.rasi
  f_php.snippets:
    dst: ~/.vim/ultisnips/php.snippets
    src: vim/ultisnips/php.snippets
  f_playfm4:
    dst: ~/bin/playFM4
    src: bin/playFM4
  f_png2cursor:
    dst: ~/bin/png2cursor
    src: bin/png2cursor
  f_polybar_config:
    dst: ~/.config/polybar/config
    src: config/polybar/config
  f_power_saving:
    dst: ~/bin/power_saving
    src: bin/power_saving
  f_previous-wallpaper:
    dst: ~/bin/previous-wallpaper
    src: bin/previous-wallpaper
  f_profile:
    dst: ~/.profile
    src: profile
  f_qute_config.py:
    actions:
      - qutedict
    dst: ~/.config/qutebrowser/config.py
    src: config/qutebrowser/config.py
  f_qutebrowser-history:
    dst: ~/bin/qutebrowser-history
    src: bin/qutebrowser-history
  f_qutewal.py:
    dst: ~/.config/qutebrowser/qutewal.py
    src: config/qutebrowser/qutewal.py
  f_ranger:
    dst: ~/.config/ranger/rc.conf
    src: config/ranger/rc.conf
  f_ranger_commands:
    dst: ~/.config/ranger/commands.py
    src: config/ranger/commands.py
  f_ranger_commands_full.py:
    dst: ~/.config/ranger/commands_full.py
    src: config/ranger/commands_full.py
  f_ranger_rifle.conf:
    dst: ~/.config/ranger/rifle.conf
    src: config/ranger/rifle.conf
  f_ranger_scope.sh:
    dst: ~/.config/ranger/scope.sh
    src: config/ranger/scope.sh
  f_reload-qutebrowser:
    dst: ~/bin/reload-qutebrowser
    src: bin/reload-qutebrowser
  f_rero:
    dst: ~/bin/rero
    src: bin/rero
  f_rings.lua:
    actions:
    - conky-rings
    dst: ~/.conky/scripts/rings.lua
    src: conky/scripts/rings.lua
  f_rofi:
    dst: ~/.config/rofi/config
    src: config/rofi/config
  f_rofi-askpass:
    dst: ~/bin/rofi-askpass
    src: bin/rofi-askpass
  f_rofi-es-leo-search:
    dst: ~/bin/rofi-es-leo-search
    src: bin/rofi-es-leo-search
  f_rofi-google-search:
    dst: ~/bin/rofi-google-search
    src: bin/rofi-google-search
  f_rofi-leo-search:
    dst: ~/bin/rofi-leo-search
    src: bin/rofi-leo-search
  f_rofi-oxford-search:
    dst: ~/bin/rofi-oxford-search
    src: bin/rofi-oxford-search
  f_rofi-oxford-search.py:
    dst: ~/bin/rofi-oxford-search.py
    src: bin/rofi-oxford-search.py
  f_rofi-pass:
    dst: ~/bin/rofi-pass
    src: bin/rofi-pass
  f_rofi-rdp:
    dst: ~/bin/rofi-rdp
    src: bin/rofi-rdp
  f_rofi-wifi:
    dst: ~/bin/rofi-wifi
    src: bin/rofi-wifi
  f_scpr:
    dst: ~/bin/scpr
    src: bin/scpr
  f_selectcharacter:
    dst: ~/bin/selectcharacter
    src: bin/selectcharacter
  f_selfservice:
    dst: ~/bin/i3-workspaces/selfservice
    src: bin/i3-workspaces/selfservice
  f_set-wallpaper:
    dst: ~/bin/set-wallpaper
    src: bin/set-wallpaper
  f_sh.snippets:
    dst: ~/.vim/ultisnips/sh.snippets
    src: vim/ultisnips/sh.snippets
  f_skeleton.conf:
    dst: ~/.vim/skeletons/skeleton.conf
    src: vim/skeletons/skeleton.conf
  f_skeleton.md:
    dst: ~/.vim/skeletons/skeleton.md
    src: vim/skeletons/skeleton.md
  f_skeleton.php:
    dst: ~/.vim/skeletons/skeleton.php
    src: vim/skeletons/skeleton.php
  f_skeleton.py:
    dst: ~/.vim/skeletons/skeleton.py
    src: vim/skeletons/skeleton.py
  f_skeleton.sh:
    dst: ~/.vim/skeletons/skeleton.sh
    src: vim/skeletons/skeleton.sh
  f_smirn:
    dst: ~/.mutt/accounts/smirn
    src: mutt/accounts/smirn
  f_spotify-lyrics:
    dst: ~/bin/spotify-lyrics
    src: bin/spotify-lyrics
  f_st-pipe-copy:
    dst: ~/bin/st-pipe-copy
    src: bin/st-pipe-copy
  f_st-pipe-edit:
    dst: ~/bin/st-pipe-edit
    src: bin/st-pipe-edit
  f_st-pipe-url:
    dst: ~/bin/st-pipe-url
    src: bin/st-pipe-url
  f_switch-workspaces.py:
    dst: ~/.i3/switch-workspaces.py
    src: i3/switch-workspaces.py
  f_system-backup:
    dst: ~/bin/system-backup
    src: bin/system-backup
  f_system-dialog:
    dst: ~/bin/system-dialog
    src: bin/system-dialog
  f_take-screenshot:
    dst: ~/bin/take-screenshot
    src: bin/take-screenshot
  f_tex.vim:
    dst: ~/.vim/ftplugin/tex.vim
    src: vim/ftplugin/tex.vim
  f_togglecompton:
    dst: ~/bin/togglecompton
    src: bin/togglecompton
  f_togglefloating.py:
    dst: ~/.i3/toggleFloating.py
    src: i3/toggleFloating.py
  f_unmountdrives:
    dst: ~/bin/unmountdrives
    src: bin/unmountdrives
  f_update:
    dst: ~/bin/update
    src: bin/update
  f_urls:
    dst: ~/.config/newsbeuter/urls
    src: config/newsbeuter/urls
  f_util.py:
    dst: ~/.i3/util.py
    src: i3/util.py
  f_vaafont:
    dst: ~/.mlterm/vaafont
    src: mlterm/vaafont
  f_vim.snippets:
    dst: ~/.vim/ultisnips/vim.snippets
    src: vim/ultisnips/vim.snippets
  f_vimrc:
    actions:
    - vimwiki
    - vim
    dst: ~/.vimrc
    src: vimrc
  f_vimwiki.snippets:
    dst: ~/.vim/ultisnips/vimwiki.snippets
    src: vim/ultisnips/vimwiki.snippets
  f_vimwiki.vim:
    dst: ~/.vim/after/ftplugin/vimwiki.vim
    src: vim/after/ftplugin/vimwiki.vim
  f_work:
    dst: ~/bin/i3-workspaces/work
    src: bin/i3-workspaces/work
  f_xresources:
    dst: ~/.Xresources
    src: Xresources
  f_zathura-copy-path:
    dst: ~/bin/zathura-copy-path
    src: bin/zathura-copy-path
  f_zshrc:
    actions:
    - zsh-autosuggestions
    - zsh-syntax-highlighting
    dst: ~/.zshrc
    src: zshrc
  f_xsession:
    src: xsession
    dst: ~/.xsession
  f_xinitrc:
    src: xinitrc
    dst: ~/.xinitrc
  f_caret.css:
    src: config/qutebrowser/styles/caret.css
    dst: ~/.config/qutebrowser/styles/caret.css
  f_backup:
    src: bin/backup
    dst: ~/bin/backup
  f_cardreader:
    src: bin/cardreader
    dst: ~/bin/cardreader
  f_search-wiki:
    src: bin/search-wiki
    dst: ~/bin/search-wiki
  f_zathurarc:
    src: config/zathura/zathurarc
    dst: ~/.config/zathura/zathurarc
  f_git.zsh:
    src: config/zsh/functions/git.zsh
    dst: ~/.config/zsh/functions/git.zsh
  f_misc.zsh:
    src: config/zsh/functions/misc.zsh
    dst: ~/.config/zsh/functions/misc.zsh
  f_git.plugin.zsh:
    src: config/zsh/plugins/git/git.plugin.zsh
    dst: ~/.config/zsh/plugins/git/git.plugin.zsh
  f_readme.md:
    src: config/zsh/plugins/git/README.md
    dst: ~/.config/zsh/plugins/git/README.md
  f_prompt_fino_setup:
    src: config/zsh/themes/prompt_fino_setup
    dst: ~/.config/zsh/themes/prompt_fino_setup
  f_prompt_fino-wal_setup:
    src: config/zsh/themes/prompt_fino-wal_setup
    dst: ~/.config/zsh/themes/prompt_fino-wal_setup
  f_sxhkdrc:
    src: config/sxhkd/sxhkdrc
    dst: ~/.config/sxhkd/sxhkdrc
  f_passthrough:
    src: bin/passthrough
    dst: ~/bin/passthrough
  f_envicon:
    src: bin/envicon
    dst: ~/bin/envicon
  f_oxford.cpython-38.pyc:
    src: bin/__pycache__/oxford.cpython-38.pyc
    dst: ~/bin/__pycache__/oxford.cpython-38.pyc
  f_toggle-notification-center:
    src: bin/toggle-notification-center
    dst: ~/bin/toggle-notification-center
  f_cycle-environment:
    src: bin/cycle-environment
    dst: ~/bin/cycle-environment
  f_record-webcam:
    src: bin/record-webcam
    dst: ~/bin/record-webcam
  f_move-window-bottom-right:
    src: bin/move-window-bottom-right
    dst: ~/bin/move-window-bottom-right
  f_bin_profile:
    src: bin/.profile
    dst: ~/bin/.profile
  f_set-brightness:
    src: bin/set-brightness
    dst: ~/bin/set-brightness
  f_weather:
    src: bin/weather
    dst: ~/bin/weather
  f_launchcalendar:
    src: bin/launchcalendar
    dst: ~/bin/launchcalendar
  f_ttyecho:
    src: bin/ttyecho
    dst: ~/bin/ttyecho
  f_check-plymouth-service:
    src: bin/check-plymouth-service
    dst: ~/bin/check-plymouth-service
  f_rofi-scrot:
    src: bin/rofi-scrot
    dst: ~/bin/rofi-scrot
  f_launchncmpcpp:
    src: bin/launchncmpcpp
    dst: ~/bin/launchncmpcpp
  f_toggle-musicbar:
    src: bin/toggle-musicbar
    dst: ~/bin/toggle-musicbar
  f_rofi-displayctl:
    src: bin/rofi-displayctl
    dst: ~/bin/rofi-displayctl
  f_personalize-remote-host:
    src: bin/personalize-remote-host
    dst: ~/bin/personalize-remote-host
  f_set-default-browser:
    src: bin/set-default-browser
    dst: ~/bin/set-default-browser
  f_deploy-i3-workspace:
    src: bin/deploy-i3-workspace
    dst: ~/bin/deploy-i3-workspace
  f_pip-webcam:
    src: bin/pip-webcam
    dst: ~/bin/pip-webcam
  f_record-screen:
    src: bin/record-screen
    dst: ~/bin/record-screen
  f_set-volume:
    src: bin/set-volume
    dst: ~/bin/set-volume
  f_volume-notifications.png:
    src: bin/volume-notifications.png
    dst: ~/bin/volume-notifications.png
  f_toggle-mic:
    src: bin/toggle-mic
    dst: ~/bin/toggle-mic
  f_ssh-init:
    src: bin/ssh-init
    dst: ~/bin/ssh-init
    chmod: '755'
  f_st-copy-url:
    src: bin/st-copy-url
    dst: ~/bin/st-copy-url
    chmod: '755'
  f_st-copy-info:
    src: bin/st-copy-info
    dst: ~/bin/st-copy-info
    chmod: '755'
  f_xexec:
    src: bin/xexec
    dst: ~/bin/xexec
    chmod: '755'
  f_nis:
    src: bin/nis
    dst: ~/bin/nis
    chmod: '755'
  f_get-spotify-info:
    src: bin/get-spotify-info
    dst: ~/bin/get-spotify-info
    chmod: '755'
  f_reload-sxhkd:
    src: bin/reload-sxhkd
    dst: ~/bin/reload-sxhkd
    chmod: '755'
  f_st-open-url:
    src: bin/st-open-url
    dst: ~/bin/st-open-url
    chmod: '755'
  f_mbsyncrc:
    src: mbsyncrc
    dst: ~/.mbsyncrc
profiles:
  rzzamalap:
    dotfiles:
    - ALL
  zamarch:
    dotfiles:
    - ALL
