[Desktop Entry]
Name=equalizer
GenericName=Sound Equalizer
Comment=Pulseaudio GTK equalizer
Icon=audio-x-generic
Type=Application
Categories=Audio;AudioVideo
Exec=/usr/bin/pulseaudio-equalizer-gtk
Terminal=false
StartupNotify=false
Keywords=Music;Audio;
