[Desktop Entry]
Name=ncmpcpp
GenericName=Music Player
Comment=ncurses-based music player frontend for mpd
Icon=audio-x-generic
Type=Application
Categories=Audio;Player;AudioVideo;
Exec=st -e ncmpcpp
Terminal=false
StartupNotify=false
MimeType=audio/mpeg;audio/mp4;audio/x-mpegurl;audio/ogg;audio/vnd.wav;
Keywords=Music;Player;Audio;Spotify
