[Desktop Entry]
Name=Pencil
GenericName=Software Mockup Design Tool
Comment=An open-source GUI prototyping tool that is available for ALL platforms.
Exec="/opt/Pencil/pencil"
Terminal=false
Type=Application
Icon=pencil
Categories=Graphics
