<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="pattern">
  <test name="family" qual="any">
   <string>monospace</string>
  </test>
  <edit name="family" binding="strong" mode="prepend">
   <string>Dudu Calligraphy</string>
  </edit>
 </match>
 <match target="pattern">
  <test name="family" qual="any">
   <string>sans-serif</string>
  </test>
  <edit name="family" binding="strong" mode="prepend">
   <string>Dudu Calligraphy</string>
  </edit>
 </match>
 <match target="pattern">
  <test name="family" qual="any">
   <string>serif</string>
  </test>
  <edit name="family" binding="strong" mode="prepend">
   <string>Dudu Calligraphy</string>
  </edit>
 </match>
 <dir>~/.fonts</dir>
</fontconfig>
