<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <!-- You are supposed to remove all the lines but the one(s) where the font is used in your terminal -->
  <!-- Only monospaced fonts have been listed here -->
  <!-- If your font isn't in the list, uncomment the next line and write its name -->
  <!-- <alias><family>YOUR_TERMINAL_FONT</family><default><family>icons-in-terminal</family></default></alias> -->
  <!--<alias><family>Anonymous Pro</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Bitstream Vera Sans Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Courier</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Courier 10 Pitch</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <alias><family>DejaVu Sans Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <!--<alias><family>FreeMono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Hack</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Inconsolata</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Liberation Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>MathJax_Vector</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>MathJax_Vector-Bold</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Mitra Mono,\u09ae\u09bf\u09a4\u09cd\u09b0</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Nimbus Mono L</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Noto Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Oxygen Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>PowerlineSymbols</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Tlwg Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Tlwg Typo</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Ubuntu Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>-->
  <!--<alias><family>Monospace</family><default><family>icons-in-terminal</family></default></alias>-->
</fontconfig>
